class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> romanIndex = new HashMap<>();
        romanIndex.put('I', 1);
        romanIndex.put('V', 5);
        romanIndex.put('X', 10);
        romanIndex.put('L', 50);
        romanIndex.put('C', 100);
        romanIndex.put('D', 500);
        romanIndex.put('M', 1000);
        
        int result = 0; 
        
        for(int i = 0; i < s.length(); i++) {
            if (i > 0 && romanIndex.get(s.charAt(i)) > romanIndex.get(s.charAt(i - 1))) {
               result = result + romanIndex.get(s.charAt(i)) - 2 * romanIndex.get(s.charAt(i-1));
            }
            else {
                result += romanIndex.get(s.charAt(i));
            }
        }
        return result;    
    }
}
        
